<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <!-- Invoke 'Generate' action to add tags or functions -->

    <description>Simple tag example</description>
    <tlib-version>1.0</tlib-version>
    <short-name>MyFirstTag</short-name>
    <uri>https://www.ourfor.top/sample</uri>
    <tag>
        <name>firstTag</name>
        <tag-class>mytag.Output</tag-class>
        <body-content>empty</body-content>
    </tag>

</taglib>
