# jsp_demo

./: POM.xml  README.md  pom.xml
conf/: mail.xml
src/: SaveUploadFile.java  hibernate.cfg.xml  signUp.java
src/account/: Login.java  checkEmail.java  login.java  newUser.java  signUp.java
src/dbsource/: connect.java
src/download/: DownloadFile.java  LoginServlet.java
src/file/: FileDownloadServlet.java  FileDownloadServletB.java  SaveUploadFile.java
src/filebrowse/: PrintPath.java
src/filter/: getUserInfo.java
src/hiber/: Hiber.java  StudentsEntity.java
src/html/: BlogBean.java  IssueGet.java
src/mail/: Client.java  MailConfig.java
src/media/: GetVideo.java
src/mssql/: Connect.java
src/mytag/: Output.java
src/observer/: Subject.java
src/security/: SampleServlet.java
src/session/: ShowSessionServlet.java
src/shop/: Product.java  ShoppingCartServlet.java  ShoppingItem.java
src/student/: AddStudent.java  Client.java  DeleteStudent.java  EditStudent.java  InsertStudent.java  ModifyStudent.java  NullObject.java  ShowStudent.java  Student.java  StudentServlet.java
src/time/: Time.java
src/user/: Client.java  ConnectDB.java  ConnectDBServlet.java  ConnectDBSingleton.java  DB.java
src/write/: SaveWrite.java
src/xml/: xmlReader.java
web/: Login.jsp  combine.jsp  elexcep.jsp  index.jsp  login.jsp  register.jsp  taglib.jsp  upload.jsp
web/WEB-INF/: web.xml
web/WEB-INF/tld/: mytaglib.tld
web/component/common/: css.jspf  js.jspf
web/css/: uploadLayout.css
web/css/fonts/: font.css
web/css/layout/: index.css  kakegurui.css  login.css  register.css  upload.css  write.css
web/js/: check.js  index.js  upload.js  write.js
web/page/layout/: footer.jspf  header.jspf  main.jspf
web/pages/: demo.jsp  error.jsp  kakegurui.jsp  login.jsp  write.jsp
